tap "homebrew/bundle"
brew "azure-cli"
brew "blueutil"
brew "qemu"
brew "lima"
brew "colima"
brew "libssh2"
brew "exa"
brew "harfbuzz"
brew "htop"
brew "httpie"
brew "mas"
brew "mutt"
brew "node"
brew "openjdk"
brew "php@8.1"
brew "rclone"
brew "telnet"
brew "tldr"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "appcleaner"
cask "dozer"
cask "miniconda"
cask "monitorcontrol"
cask "moom"
cask "qobuz"
cask "timemachineeditor"
cask "tunnelblick"
mas "Bitwarden", id: 1352778147
mas "Day One", id: 1055511498
mas "GarageBand", id: 682658836
mas "Hand Mirror", id: 1502839586
mas "Home Assistant", id: 1099568401
mas "Horo", id: 1437226581
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Owly", id: 882812218
mas "Scrivener", id: 1310686187
mas "SiteSucker", id: 442168834
mas "Steam Link", id: 1246969117
mas "Structured", id: 1499198946
vscode "anseki.vscode-color"
vscode "BalduinLandolt.surround-with-tag"
vscode "bbenoist.vagrant"
vscode "dawhite.mustache"
vscode "EditorConfig.EditorConfig"
vscode "Equinusocio.vsc-material-theme"
vscode "equinusocio.vsc-material-theme-icons"
vscode "esbenp.prettier-vscode"
vscode "ginfuru.ginfuru-vscode-jekyll-syntax"
vscode "ginfuru.vscode-jekyll-snippets"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot-labs"
vscode "glenn2223.live-sass"
vscode "jakebathman.mysql-syntax"
vscode "jinsihou.diff-tool"
vscode "mechatroner.rainbow-csv"
vscode "mgmcdermott.vscode-language-babel"
vscode "mrmlnc.vscode-apache"
vscode "mrorz.language-gettext"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.autopep8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.wordcount"
vscode "ms-vsliveshare.vsliveshare"
vscode "Natizyskunk.sftp"
vscode "oderwat.indent-rainbow"
vscode "pdconsec.vscode-print"
vscode "rangav.vscode-thunder-client"
vscode "rebornix.ruby"
vscode "ritwickdey.LiveServer"
vscode "thomas-baumgaertner.vcl"
vscode "tommorris.mako"
vscode "wingrunr21.vscode-ruby"
vscode "wmaurer.change-case"
vscode "wordpresstoolbox.wordpress-toolbox"
vscode "xdebug.php-debug"
vscode "yy0931.save-as-root"
vscode "ZainChen.json"
